:root {
  --white: #FFFFFF;
  --tinted-white-address: #F3F7F9;  /*адрес в футере*/
  --almost-white-menu: #F1F5F7;  /*меню в футере*/
  --black: #000000;
  --unit-light-gray: #F2F6F8;
  --background-light-gray: #F1F5F7;
  --gray: #A9A9A9;
  --medium-gray: #C5C5C5;
  --symbol-light-gray: #C1C6CE; /*стилизация хлебных крошек*/
  --lighter-medium-gray: #E5E5E5;
  --light-gray-item-border:  #EAEAEA;
  --dark-gray: #293449;
  --blue-gray: #32425C;
  --darker-blue-gray: #161D29;
  --red: #EE3643;
  --darker-red: #CA2C37;
  --darkest-red: #BA2732;
  --green: #63A63E;
  --bright-green: #5FBB2D;
  --dark-green: #518534;
  --light-green: #8ED78F;
  --beige: #F7F3EC;
  --beige-yellow: #FFD180;
  --yellow: #FFBF47;
  --lighter-yellow: #FFC047;
  --blue: #3BBCE3;
  --violet: #DC91D8;

  /*прозрачные цвета*/
  --transparent-white:  rgba(255,255,255,0.5);
  --less-transparent-white: rgba(255,255,255,0.3);
  --transparent-superlight-gray: rgba(197,197,197,0.3);
  --transparent-light-gray: rgba(169,169,169,0.3);
  --transparent-gray: rgba(0, 0, 0, 0.25);
  --transparent-almost-white: rgba(241, 245, 247, 0.5);
  --transparent-yellow: rgba(255, 209, 128, 0.5);
}

img {
max-width: 100%;
height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  height: 100%;
}

.page-body {
 min-width: 960px;
 margin: 0;
 padding: 0;
 font-family: Cuprum, sans-serif;
 font-size: 18px;
line-height: 24px;
font-weight: 400;
min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.wrapper {
  width: 940px;
  margin: 0 auto;
}

/*header*/

.main-header {
  display: grid;
  margin-bottom: 59px;

}

.header-top {
  background-color: var(--dark-gray);
  color: var(--white);
}

.header-top-wrapper {
  display: flex;
  flex-direction: row;
  height: 42px;
  position: relative;
}

.header-logo {
  background-color: var(--red);
  width: 220px;
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
  height: 47px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-logo img {
  padding-bottom: 5px;
  padding-right: 2px;
}

.header-logo:active {
  background-color: var(--darkest-red);
}

.header-top a {
  color: var(--white);
  text-decoration: none;
}

.marks {
  width: 120px;
  padding-top: 10px;
  padding-left: 30px;
  position: relative;
  display: block;
}

.marks::before {
  content: "";
  width: 14px;
  height: 16px;
  background-image: url("../img/icon-bookmark.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  position: absolute;
  left: 6px;
  top: 14px;
  opacity: 0.3;

}

.marks:hover::before,
.cart:hover::before {
  opacity: 1;
}

.marks:active,
.cart:active {
  background-color: var(--darker-blue-gray);
  color: var(--transparent-white);
  color: rgba(255, 255, 255, 0.5)
}

.marks:active::before,
.cart:active::before {
  opacity: 0.3;
}



.cart {
  width: 100px;

  position: relative;
  display: block;
  padding-top: 10px;
  padding-left: 35px;
}


.cart::before {
  content: "";
  width: 15px;
  height: 15px;
  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  position: absolute;
  top: 14px;
  left: 12px;
  opacity: 0.3;
}





.search {
  background-color: var(--dark-gray);
  color: var(--white);
  font-family: Cuprum, sans-serif;
  font-size: 18px;
  line-height: 24px;
  border: none;
  height: 100%;
  width: 100%;
  padding-left: 42px;
}


.header-top-wrapper form {
  flex-grow: 1;
  position: relative;
  display: flex;
}


.header-top-wrapper form::before {
  content: "";
  background-image: url("../img/icon-search.svg");
  background-position: 13px 3px;
  width: 17px;
  height: 17px;
  background-repeat: no-repeat;
  background-position: 0 0;
  position: absolute;
  top: 13px;
  left: 16px;
  opacity: 0.3;
}

.header-top-wrapper form:hover::before {
  opacity: 1;
}


.search:focus {
  background-color: var(--white);
  color: var(--black);
  font-family: Cuprum, sans-serif;
  font-size: 18px;
  line-height: 24px;
  outline: none;
  background-image: url("../img/icon-search-red.svg");
  background-repeat: no-repeat;
  background-position-y: 13px;
  background-position-x: 16px;
  z-index: 2;
}


.search::placeholder {
  color: var(--white);
  font-family: Cuprum, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.search::-webkit-search-decoration,
.search::-webkit-search-cancel-button,
.search::-webkit-search-results-button,
.search::-webkit-search-results-decoration {
  display: none;
}


.order {
  background-color: var(--green);
  width: 150px;
  justify-content: center;
  display: flex;
  align-items: center;

}

.order p {
padding: 0;
padding-top: 1px;
padding-left: 3px;
margin: 0;
}

.order:hover {
  background-color: var(--bright-green);
}

.order:active {
  background-color: var(--dark-green);
  color: var(--transparent-white);
}

.header-bottom {
  background-color: #F3F7F9;
}

.header-info {
  display: flex;
  flex-direction: row;
  padding-top: 42px;
  padding-bottom: 25px;
}

.introduction {
  color: var(--red);
  font-style: italic;
  font-size: 16px;
  line-height: 23px;
  width: 210px;
  margin: 0;
  margin-left: 30px;
}

.header-tel {
  color: var(--red);
  text-decoration: none;
  border: 3px solid var(--white);
  font-size: 21px;
  line-height: 30px;
  font-weight: 700;
  padding-left: 74px;
  position: relative;
  padding-top: 7px;
  padding-bottom: 8px;
  padding-right: 40px;
  display: block;
  margin-left: 80px;
}

.header-tel::before {
  content: "";
  background-image: url("../img/icon-phone.svg");
  width: 19px;
  height: 19px;
  background-repeat: no-repeat;
  background-position: 0 0;
  position: absolute;
  left: 39px;
  top: 12px;
}


.header-tel:hover,
.header-tel:active {
  color: var(--red);
  text-decoration: none;
}


.header-address {
  color: var(--blue-gray);
  font-size: 14px;
  line-height: 24px;
  margin-left: 90px;
  margin-top: 3px;
}

.login {
  text-decoration: none;
  color: var(--black);
  background: var(--white);
  font-size: 21px;
  line-height: 21px;
  width: 121px;
  height: 45px;
  margin-top: 4px;
  margin-left: auto;
  display: flex;
  align-items: center;
  position: relative;
}

.login svg {
  padding-left: 19px;
  padding-right: 7px;
}

.login:hover {
  color: var(--red);
}

.login:hover path{
  color: var(--red);
  fill: #3D546F;
}

.login:active {
  color: var(--medium-gray);
}

.login:active path{
  color: var(--medium-gray);
  fill: #C5C5C5;
}

.registration {
  text-decoration: none;
  color: var(--black);
  background: var(--white);
  font-size: 21px;
  line-height: 21px;
  width: 150px;
  height: 45px;
  margin-top: 4px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.registration:hover {
  color: var(--red);
}

.registration:active {
  color: var(--medium-gray);
}

.personal {
  display: flex;
  flex-wrap: wrap;
  width: 299px;
  height: 70px;
  margin-left: 50px;
}

.customer-name {
  width: 299px;
  height: 45px;
  margin-bottom: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-orders {
  margin-left: 44px;
  margin-right: 32px;
}
.header-nav-menu {
  color: var(--white);
  background-color: var(--blue-gray);
  margin-bottom: 60px;
}

.header-nav-menu-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.header-nav-menu-button {
  display: block;
  padding-top: 16px;
  padding-bottom: 20px;
  padding-left: 28px;
  padding-right: 28px;
}

.header-nav-menu a {
  color: var(--white);
  text-decoration: none;
}

.header-nav-menu-button:hover {
  background-color: var(--dark-gray);
}

.header-nav-menu-button:active {
  background-color: var(--dark-gray);
  color: var(--transparent-white);
}

/*header catalog.html*/
.customer-name {
background-color: var(--white);
text-decoration: none;
color: var(--black);
font-size: 21px;
line-height: 21px;
}

.customer-name:hover {
color: var(--black);
}

.customer-name:active {
color: var(--medium-gray);
}

.my-orders {
color: var(--blue-gray);
font-size: 16px;
line-height: 18px;
text-decoration: none;
}

.my-orders:hover {
color: var(--red);
}

.my-orders:active {
color: var(--medium-gray);
}

.my-account {
color: var(--blue-gray);
font-size: 16px;
line-height: 18px;
text-decoration: none;
}

.my-account:hover {
color: var(--red);
}

.my-account:active {
color: var(--medium-gray);
}

/*товары и услуги*/

.featured {
  color: var(--white);
  margin-bottom: 59px;
}


.featured-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.featured-list li {
  height: 123px;
  width: 300px;
}

.featured-list li:nth-child(4) {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.featured-list li:nth-child(5) {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.featured-list::after {
  content: "";
  grid-row: 2 / 4;
  grid-column: 1 / 3;
}

.featured-table {
  position: relative;
  display: flex;

}

.slider {
  position: absolute;
  top: 143px
}

.featured-section {
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  overflow: hidden;
}

.featured-section p {
  margin: 0;
  padding: 0;
  padding-top: 20px;
  padding-left: 23px;
}

.featured-section a {
  text-decoration: none;
  color: var(--white);
  background-color: var(--less-transparent-white);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  display: block;
  text-align: center;
  margin: 0;
  margin-top: 14px;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 135px;
}

.featured-section a:hover {
  background-color: var(--transparent-superlight-gray);
  color: var(--white);
}

.featured-section a:active {
  background-color: var(--transparent-light-gray);
}

.materials-section {
  background-color: var(--yellow);
  background-image: url("../img/Materials-icon.svg");
  background-repeat: no-repeat;
  background-position-y: 31px;
  background-position-x: 213px;
  position: relative;


}

.new::after {
  content: "NEW";
  color: white;
  background-color: var(--red);
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  width: 100px;
  position: absolute;
  text-align: center;
  padding-top: 6px;
  padding-bottom: 6px;
  transform: rotate(45deg);
  top: 10px;
  right: -25px;
  z-index: 2;
}

.instruments-section {
  background-color: var(--blue);
  background-image: url("../img/Instruments-icon.svg");
  background-repeat: no-repeat;
  background-position-y: 34px;
  background-position-x: 194px;

}

.tech-section {
  background-color: var(--violet);
  background-image: url("../img/Tech-icon.svg");
  background-repeat: no-repeat;
  background-position-y: 31px;
  background-position-x: 191px;
}

.discount-section {
  background-color: var(--light-green);
  background-image: url("../img/Discount-icon.svg");
  background-repeat: no-repeat;
  background-position-y: 26px;
  background-position-x: 196px;
}

.delivery-section {
  background-color: var(--lighter-yellow);
  background-image: url("../img/Delivery-icon.svg");
  background-repeat: no-repeat;
  background-position-y: 32px;
  background-position-x: 191px;
}

.slide {
  position: relative;
  width: 620px;
  height: 266px;
  display: none;
}

.slide-current {
  display: block;
}

.featured-unit-text {
  background-color: var(--transparent-gray);
  position: absolute;
  width: 100%;
  padding-top: 23px;
  padding-bottom: 16px;

}

.featured-unit-text h3 {
  text-transform: uppercase;
  font-size: 36px;
  line-height: 36px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 6px;
  padding: 0;
  padding-left: 24px;
}

.featured-unit-text p {
  margin: 0;
  padding: 0;
  padding-left: 24px;
}

.open-catalog-button {
  position: absolute;
  width: 192px;
  text-align: center;
  left: 24px;
  bottom: 27px;
}

.simple-button {
  background-color: var(--red);
  text-decoration: none;
  color: var(--white);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  padding-top: 11px;
  padding-bottom: 10px;
}

.simple-button:hover {
  background-color: var(--darker-red);
  color: var(--white);
}

.simple-button:active {
  background-color: var(--darkest-red);
}


.slider-control-dots {
  position: absolute;
  left: 285px;
  bottom: 36px;
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
}

.slider-control-dots button {
  padding: 0;
  width: 10px;
  height: 10px;
  background-color: var(--red);
  border: 2px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 10px;
}

.slider-control-dots .current {
  background-color: #ffffff;
}

.slider-control-arrows button {
  background: none;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 120px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.back {
  left: 25px;
}
.forward {
  transform: scale(-1, 1);
  left: 578px;
}

/*популярные товары*/

.section-name {
  background-color: var(--beige);
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}

.section-name h2 {
  color: var(--blue-gray);
  font-size: 30px;
  line-height: 30px;
  margin: 0;
  padding: 0;
  font-weight: normal;
  margin-left: 28px;
  margin-top: 29px;
}

.section-name .simple-button {
  width: 192px;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 26px;
}

.all-popular-items-button {
  margin-right: 14px;
}

.popular-items-list {
  list-style: none;
  margin-left: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  margin-bottom: 70px;
  margin-top: 20px;

}

.item-card {
  font-family: "PT Sans";
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  border: 1px solid var(--light-gray-item-border);
  background: var(--white);
  box-sizing: border-box;
}

.item-card article {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  overflow: hidden;

}


.image-container {
  order: -1;
  height: 170px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bfg3000,
.bfg6000,
.bfg2000 {
  padding-right: 10px;
}

.item-card p {
  padding: 0;
  margin: 0;
}

.item-card h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  padding: 0;
  margin: 0;
  margin-top: 8px;
}

.price-container {
  position: relative;
  height: 97px;
  width: 100%;

}

p.former-price {
  color: var(--gray);
  position: absolute;
  left: 76px;
  bottom: 72px;
}

.price-sticker {
  background-color: var(--red);
  color: var(--white);
  width: 120px;
  height: 34px;
  position: absolute;
  bottom: 21px;
  left: 44px;
  border: solid 2px var(--red);
  border-radius: 3px;
}

.price-sticker::after {
  content: "";
  width: 26px;
  height: 26px;
  background-color:  var(--red);
  position: absolute;
  transform: rotate(45deg);
  top: 4px;
  left: 108px
}

.price-sticker p {
  padding-left: 10px;
  padding-top: 6px;
}

.item-card-buttons {
  display: none;
  height: 178px;
  position: absolute;
  background-color: white;
  width: 100%;

}

button,
button:active,
button:focus {
  outline: none;
}

.purchase-button {
  color: var(--white);
  background-color: var(--green);
  border: none;
  text-transform: uppercase;
  font-family: Cuprum, sans-serif;
  font-size: 14px;
  line-height: 18px;
  height: 38px;
  width: 135px;
  margin-top: 38px;
  box-shadow: inset 0px -3px 0px #367315;
  border-radius: 2px;
  position: relative;
  padding-left: 20px;
}

.purchase-button::before {
  content: "";
  width: 15px;
  height: 15px;
  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  position: absolute;
  top: 10px;
  left: 30px;
  opacity: 0.3;

}

.purchase-button:hover {
  background-color: var(--bright-green);
}

.purchase-button:active {
  background-color: var(--dark-green);
}

.mark-button {
  color: var(--blue-gray);
  background-color: var(--white);
  border: 3px solid var(--green);
  border-radius: 2px;
  text-transform: uppercase;
  font-family: Cuprum, sans-serif;
  font-size: 14px;
  line-height: 18px;
  height: 38px;
  width: 135px;
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
}

.mark-button:hover {
  border: 3px solid #32425C;
  box-sizing: border-box;
  border-radius: 2px;
}

.mark-button:active {
  border: 3px solid  #98a0ad;
  box-sizing: border-box;
  border-radius: 2px;
  color:  #98a0ad;
}

.item-card:hover .item-card-buttons {
  display: block;
}

.item-card:hover {
  box-shadow: 0 0 10px -6px;
}
/*Популярные производители*/
.popular-manufactures-list {
  list-style: none;
  margin-left: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 20px;
  margin-bottom: 70px;
}

.all-popular-manufactures-button {
  margin-right: 19px;
}

.manufacturer-card {
  border: 1px solid var(--light-gray-item-border);
  background: var(--white);
  width: 220px;
  height: 145px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}

.manufacturer-card:hover {
  box-shadow: 0 0 10px -6px;
}

.manufacturer-card:active {
  opacity: 0.5;
}

/*Сервисы*/
.service {
  background-color: var(--background-light-gray);
  padding-top: 64px;
  margin-bottom: 70px;
}


.section-title {
  font-family: "Cuprum", sans-serif;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--black);
  padding: 0;
  margin: 0;
}

.basic-text {
  color: var(--black);
  font-family: "PT Sans";
  font-size: 13px;
  line-height: 24px;
  padding: 0;
  margin: 0;
}

.service .section-title {
  margin-bottom: 25px;
}

.services-slider {
  margin-top: 25px;
  position: relative;
  display: flex;
}

.service-control-buttons {
  display: flex;
  flex-direction: column;
  padding-top: 44px;
  padding-bottom: 45px;
  position: relative;
}

.service-control-buttons::after {
  content: "";
  width: 10px;
  height: 279px;
  background-image: url("../img/Shadow.png");
  background-repeat: no-repeat;
  left: 230px;
  top: 5px;
  position: absolute;
}

.service-button {
  background-color: var(--blue-gray);
  border: none;
  color: var(--white);
  font-family: "Cuprum", sans-serif;
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  width: 240px;
  height: 61px;
  box-shadow: 0px 1px 0px #293449, inset 0px 1px 0px #405069;
  text-align: left;
  padding-left: 22px;
  margin-bottom: 1px;

}

.service-button:hover {
  background-color: var(--dark-gray);
}

.service-button:active {
  background-color: var(--white);
  color: var(--blue-gray);
  box-shadow: 0px 1px 0px #FFFFFF, inset 0px 1px 0px #FFFFFF;
}

.service-button.current {
  background-color: var(--white);
  color: var(--blue-gray);
  box-shadow: 0px 1px 0px #FFFFFF, inset 0px 1px 0px #FFFFFF;
}

.service-subsection {
  display: none;
  min-height: 283px;
}

.service-subsection-current {
  display: block;
}

.services-title {
  color: var(--blue-gray);
  font-family: "Cuprum", sans-serif;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;

}

.service-subsection .services-title {
  margin-bottom: 30px;
}

.services-list {
  list-style: none;
  padding: 0;
  padding-bottom: 4px;
  margin: 0;
  margin-left: 80px;
  margin-top: 44px;
  position: relative;
  width: 100%;
}

.service-subsection p {
  width: 330px;
}

.delivery-subsection {

  background-image: url("../img/Delivery.png");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.guarantee-subsection {
background-image: url("../img/Guarantee.png");
background-repeat: no-repeat;
background-position: bottom right;
}

.credit-subsection {
  background-image: url("../img/Credit.png");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.credit-application-button {
  width: 195px;
  display: block;
  text-align: center;
  margin-top: 25px;
}


/*Компания Техномарт, о компании*/
.about-company .section-title,
.contacts .section-title {
  margin-bottom: 25px;
}

.about-company p {
  margin-bottom: 25px;
}

.about-company p:last-of-type {
  margin-bottom: 0;
}

.transport-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: var(--black);
  position: relative;
  margin-top: 2px;
}

.transport-list li {
  margin-bottom: 11px;
  padding-left: 37px;
  position: relative;
}

.transport-list li::before {
  content: "";
  width: 25px;
  height: 2px;
  background-color: var(--red);
  position: absolute;
  top: 12px;
  left: 0;
}

.about-company-button {
  display: block;
  margin-top: 18px;
  width: 220px;
  text-align: center;
}

.contacts p {
  margin-bottom: 32px;
}

.contact-us-button {
  display: block;
  width: 300px;
  margin-top: 15px;
  text-align: center;

}

.about-and-contacts {
  display: grid;
  grid-template-columns: 460px 300px;
  column-gap: 180px;
  margin-bottom: 70px;
}
/*Контакты*/

/*Страница каталога - наполнение*/
.catalog-main-part {
  display: grid;
  grid-template-columns: 220px 700px;
  grid-template-rows: 20px 89px 1fr;
  row-gap: 20px;
  column-gap: 20px;
}

.breadcrumbs {
list-style: none;
margin: 0;
padding: 0;
grid-column: 1 / -1;
}

.breadcrumbs-element {
text-decoration: none;
color: var(--black);
font-family: PT Sans;
font-size: 13px;
line-height: 18px;
text-transform: uppercase;
}

.breadcrumbs-element:hover {
color: var(--black);
}

.breadcrumbs-element:active {
color: var(--black);
}

.unit-name {
background-color: var(--unit-light-gray);
color: var(--blue-gray);
font-weight: normal;
font-size: 30px;
line-height: 30px;
text-transform: uppercase;
grid-column: 1 / -1;
}

.filter-name {
font-family: PT Sans;
font-weight: normal;
font-size: 13px;
line-height: 18px;
text-transform: uppercase;
background-color: var(--beige);
}

.sorting-name {
font-family: PT Sans;
font-weight: normal;
font-size: 13px;
line-height: 18px;
text-transform: uppercase;
background-color: var(--beige);
}

.catalog-items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.pagination {
font-family: PT Sans;
font-weight: normal;
font-size: 13px;
line-height: 18px;
text-transform: uppercase;
list-style: none;
margin: 0;
padding: 0;
}

.page-number {
text-decoration: none;
color: var(--black);
background-color: var(--white);
border: 1px solid var(--lighter-medium-gray);
border-radius: 2px;
}

.page-number:hover {
color: var(--black);
border: 1px solid var(--medium-gray);
border-radius: 2px;
}

.page-number:active {
color: var(--black);
border: 1px solid var(--red);
border-radius: 2px;
}

.page-number.active {
background-color: var(--red);
}

.about-unit-items {
background-color: var(--background-light-gray);
}

/*Футер*/

.main-footer {
  display: grid;
}

.footer-top {
  background-color: var(--blue-gray);
}

.footer-top-wrapper {
  display: flex;
  flex-direction: row;
  min-height: 193px;
}

.logo-and-address {
  min-width: 325px;
}

.footer-menu {
  width: 100%;
}

.footer-logo {
  background-color: var(--red);
  width: 220px;
  height: 68px;
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo:active {
  background-color: var(--darkest-red);
}

.footer-logo img {
  padding-bottom: 4px;

}

.footer-address-tel {
  color: var(--tinted-white-address);
  margin-top: 23px;
}

.footer-nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-top: 37px;
}

.footer-nav-menu li {
  margin-left: 58px;
}

.footer-nav-menu a {
  text-decoration:none;
  color: var(--almost-white-menu);
}

.footer-nav-menu a:hover {
  text-decoration: underline;
  color: var(--almost-white-menu);
}

.footer-nav-menu a:active {
  text-decoration:none;
  color: var(--transparent-almost-white);
}

.footer-submenu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-top: 33px;
}

.footer-submenu li {
  margin-left: 59px;
}

.footer-submenu a {
  text-decoration: none;
  color: var(--beige-yellow);
}

.footer-submenu a:hover {
  text-decoration: underline;
  color: var(--beige-yellow);
}

.footer-submenu a:active {
  text-decoration: none;
  color: var(--transparent-yellow);
}

.footer-bottom {
  background-color: var(--dark-gray);
}

.footer-bottom-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-top: 32px;
  padding-bottom: 26px;

}

.copyright {
  color: var(--white);
  font-size: 16px;
  line-height: 18px;
  margin-top: 5px;
}

.social-networks {
  list-style: none;
  margin: 0;
  margin-left: 164px;
  padding: 0;
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  width: 134px;
  justify-content: space-between;
}

.social-networks a {
text-decoration: none;
color: var(--white);
}


.social-button:hover path.icon-background,
.social-button:focus path.icon-background,
.social-button:active path.icon-background {
  fill: var(--red);
}

.email-us {
  color: var(--white);
  font-size: 16px;
  line-height: 18px;
  margin-left: auto;
  margin-top: 5px;
}

.email-us-link {
  color: var(--beige-yellow);
  text-decoration: none;
}

.email-us-link:hover {
  color: var(--beige-yellow);
  text-decoration: underline;
}

.email-us-link:active {
  color: var(--red);
  text-decoration: none;
}

.developer {
  color: var(--white);
  font-size: 16px;
  line-height: 18px;
  margin-left: 52px;
  margin-right: 15px;
  margin-top: 5px;
}

.developer-link {
  color: var(--beige-yellow);
  text-decoration: none;
}

.developer-link:hover {
  color: var(--beige-yellow);
  text-decoration: underline;
}

.developer-link:active {
  color: var(--red);
  text-decoration: none;
}
